

# PlanAhead Generated physical constraints 

NET "rst" LOC = A7;
NET "r[0]" LOC = L20;
NET "r[1]" LOC = K20;
NET "r[2]" LOC = F25;
NET "r[3]" LOC = F24;


NET "g[0]" LOC = M19;
NET "g[1]" LOC = M18;
NET "g[2]" LOC = J23;
NET "g[3]" LOC = J22;


NET "b[0]" LOC = L22;
NET "b[1]" LOC = K21;
NET "b[2]" LOC = G23;
NET "b[3]" LOC = G24;

NET "vsync" LOC = K25;
NET "hsync" LOC = K26;

NET "clkin" LOC = P26;

NET "left_button"  LOC = J17; # H
NET "up_button"    LOC = J15; # J
NET "down_button"  LOC = J13; # K
NET "right_button" LOC = J10; # L
